<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; background-color: rgb(255, 255, 255);">Hello&nbsp;{!Event_Team_Member__c.Name},</div><span class="im" style="color: rgb(80, 0, 80); background-color: rgb(255, 255, 255);"><div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial"><b>You have been associated with the following event. Please find the event details below:&nbsp;</b></font></div></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span class="im" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Event Name -&nbsp;&nbsp;</font><font face="arial">{!Event_Team_Member__c.Event_Details__c}</font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Event Start Date -&nbsp;&nbsp;</font><font face="arial">{!Event_Team_Member__c.Event_Start_Date__c}</font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Event End Date -&nbsp;&nbsp;</font><font face="arial">{!Event_Team_Member__c.Event_End_Date__c}</font></div></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Event Manager -&nbsp;&nbsp;</font><font face="arial">{!Event_Team_Member__c.Events_Managers__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Event Manager Phone Number -&nbsp;</font><font face="arial">{!Events_Managers__c.Phone_Number__c}</font></div><div style="background-color: rgb(255, 255, 255);"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Event Manager Email -&nbsp;</font><font face="arial">{!Events_Managers__c.Email__c}</font></div><div style="background-color: rgb(255, 255, 255);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Thanks &amp; Regards<div>Event Management Co.</div>]]></td>
</tr>
</table>